{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./ClientApp/public",
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "react-router-dom"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "global.d.ts"
  ]
}
